<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Chicle');
        html, body {
            margin: 0;
            height: 100vh;
            font-family: 'Chicle', cursive;
        }
        body {
            background-image: url("/img/738019.jpg");
            background-size: cover;
            background-position: 50% 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(255,255,255,.8);
            padding: 1em 2em;
            font-size: 1.5em;
            text-align: center;
            margin-top: 30vh;
        }

        h1 {
            color: darken(red,5%);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sorry folks, page is forbidden.</h1>
    <p>The moose out front shoulda told ya.</p>
</div>
</body>
</html>