<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contract Nè</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background: #fa71cd;
            background: -webkit-linear-gradient(bottom, #c471f5, #fa71cd);
            background: -o-linear-gradient(bottom, #c471f5, #fa71cd);
            background: -moz-linear-gradient(bottom, #c471f5, #fa71cd);
            background: linear-gradient(bottom, #c471f5, #fa71cd);

        }
        .contact-form {
            padding: 50px;
            margin: 30px auto;
        }
        .contact-form h1 {
            font-size: 42px;
            font-family: 'Pacifico', sans-serif;
            margin: 0 0 50px;
            text-align: center;
        }
        .contact-form .form-group {
            margin-bottom: 20px;
        }
        .contact-form .form-control, .contact-form .btn {
            min-height: 40px;
            border-radius: 2px;
        }
        .contact-form .form-control {
            border-color: #e2c705;
        }
        .contact-form .form-control:focus {
            border-color: #d8b012;
            box-shadow: 0 0 8px #dcae10;
        }
        .contact-form .btn-primary, .contact-form .btn-primary:active {
            min-width: 250px;
            color: #fcda2e;
            background: #000 !important;
            margin-top: 20px;
            border: none;
        }
        .contact-form .btn-primary:hover {
            color: #fff;
        }
        .contact-form .btn-primary i {
            margin-right: 5px;
        }
        .contact-form label {
            opacity: 0.9;
        }
        .contact-form textarea {
            resize: vertical;
        }
        .bs-example {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container-lg">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="contact-form">
                <h1>Create Contract</h1>
                <form th:object="${contract}" th:action="@{saveCon}" method="post">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputStarDate" >Star Date<span style="color: red">*</span></label>
                                <input type="date" class="form-control" id="inputStarDate" th:field="*{starDate}" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputEndDate">EndDate<span style="color: red">*</span></label>
                                <input type="date" class="form-control" id="inputEndDate" th:field="*{endDate}" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputDeposit" >Deposit<span style="color: red">*</span></label>
                                <input type="text" class="form-control" id="inputDeposit" th:field="*{deposit}" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputTotalMoney">Total Money<span style="color: red">*</span></label>
                                <input type="text" class="form-control" id="inputTotalMoney" th:field="*{totalMoney}" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPosition">Customer<span style="color: red">*</span></label>
                        <select class="form-control" id="inputPosition" th:field="*{customer}" required>
                            <option th:each="c : ${customerList}" th:value="${c.customerId}" th:text="${c.name}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="inputEducationDegree">Service<span style="color: red">*</span></label>
                        <select class="form-control" id="inputEducationDegree" th:field="*{service}" required>
                            <option th:each="c : ${serviceList}" th:value="${c.serviceId}" th:text="${c.name}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="inputDivision">Employee<span style="color: red">*</span></label>
                        <select class="form-control" id="inputDivision" th:field="*{employee}" required>
                            <option th:each="c : ${employeeList}" th:value="${c.employeeId}" th:text="${c.name}"></option>
                        </select>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>