<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Employee Nè</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background: #fa71cd;
            background: -webkit-linear-gradient(bottom, #c471f5, #fa71cd);
            background: -o-linear-gradient(bottom, #c471f5, #fa71cd);
            background: -moz-linear-gradient(bottom, #c471f5, #fa71cd);
            background: linear-gradient(bottom, #c471f5, #fa71cd);

        }
        .contact-form {
            padding: 50px;
            margin: 30px auto;
        }
        .contact-form h1 {
            font-size: 42px;
            font-family: 'Pacifico', sans-serif;
            margin: 0 0 50px;
            text-align: center;
        }
        .contact-form .form-group {
            margin-bottom: 20px;
        }
        .contact-form .form-control, .contact-form .btn {
            min-height: 40px;
            border-radius: 2px;
        }
        .contact-form .form-control {
            border-color: #e2c705;
        }
        .contact-form .form-control:focus {
            border-color: #d8b012;
            box-shadow: 0 0 8px #dcae10;
        }
        .contact-form .btn-primary, .contact-form .btn-primary:active {
            min-width: 250px;
            color: #fcda2e;
            background: #000 !important;
            margin-top: 20px;
            border: none;
        }
        .contact-form .btn-primary:hover {
            color: #fff;
        }
        .contact-form .btn-primary i {
            margin-right: 5px;
        }
        .contact-form label {
            opacity: 0.9;
        }
        .contact-form textarea {
            resize: vertical;
        }
        .bs-example {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container-lg">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="contact-form">
                <h1>Edit Employee</h1>
                <form th:object="${employeeId}" th:action="@{/employees/saveEm}" method="post">
                    <input type="hidden" th:field="*{employeeId}">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputName" >Name<span style="color: red">*</span></label>
                                <input type="text" class="form-control" id="inputName" th:field="*{name}" required>
                                <div>
                                    <h6 th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color: red"></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputEmail">Email<span style="color: red">*</span></label>
                                <input type="email" class="form-control" id="inputEmail" th:field="*{email}" required>
                                <div>
                                    <h6 th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red"></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputPhone" >Phone<span style="color: red">*</span></label>
                                <input type="text" class="form-control" id="inputPhone" th:field="*{phone}" required>
                                <div>
                                    <h6 th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" style="color: red"></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputIdCard">Id Card<span style="color: red">*</span></label>
                                <input type="text" class="form-control" id="inputIdCard" th:field="*{idCard}" required>
                                <div>
                                    <h6 th:if="${#fields.hasErrors('idCard')}" th:errors="*{idCard}" style="color: red"></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputGender">Salary<span style="color: red">*</span></label>
                        <input type="text" class="form-control" id="inputGender" th:field="*{salary}" required>
                        <div>
                            <h6 th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}" style="color: red"></h6>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPosition">Position<span style="color: red">*</span></label>
                        <select class="form-control" id="inputPosition" th:field="*{position}" required>
                            <option th:each="c : ${positionList}" th:value="${c.positionId}" th:text="${c.name}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="inputEducationDegree">Education Degree<span style="color: red">*</span></label>
                        <select class="form-control" id="inputEducationDegree" th:field="*{educationDegree}" required>
                            <option th:each="c : ${educationDegreeList}" th:value="${c.educationDegreeId}" th:text="${c.name}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="inputDivision">Division<span style="color: red">*</span></label>
                        <select class="form-control" id="inputDivision" th:field="*{division}" required>
                            <option th:each="c : ${divisionList}" th:value="${c.divisionId}" th:text="${c.name}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="inputBirthDay">BirthDay<span style="color: red">*</span></label>
                        <input type="date" class="form-control" id="inputBirthDay" th:field="*{birthday}" required>
                        <div>
                            <h6 th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}" style="color: red"></h6>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputMessage">Address</label>
                        <textarea class="form-control" id="inputMessage" rows="5" th:field="*{address}" required></textarea>
                        <div>
                            <h6 th:if="${#fields.hasErrors('address')}" th:errors="*{address}" style="color: red"></h6>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>